import java.util.Scanner;

public class LogicDogic {
    public static void main(String[] args) {
        //int i = 2000;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the yaer");
        int i = sc.nextInt();
        System.out.println(i);
        if ((i % 4) != 0) {
            System.out.println("common");
        } else if ((i % 100) != 0) {
            System.out.println("leap" + i);
        } else if ((i % 400) != 0) {
            System.out.println("common" + i);
        } else {
            System.out.println("leap");
        }
    }
}
